

anik
hridoy
swaccho
ponir
joy

arique
nafi
rhaiyan
amit
digonto


rohan
tama
rizwan
naif
hrafi


zawad
semanto
rafi
moon
salty

arique
nafi
rhaiyan
amit
digonto


---------------------------
Exit frags

anik
hridoy
swaccho 
ponir 2
joy

arique
nafi
rhaiyan 2
amit 1
digonto


Clutch Count

anik
hridoy
swaccho
ponir 2
joy

arique
nafi 1
rhaiyan
amit 
digonto


tier kill exit fk fd assist Clutch

anik,1,16,0,4,1,6,0
joy,3,8,0,1,5,9,0
ponir,2,28,2,0,0,9,2
swaccho,4,12,0,0,0,4,0 
hridoy,5,9,0,3,2,3,0 
digonto,1,9,0,0,1,4,0 
rhaiyan,4,14,2,1,0,4,0
arique,2,7,0,2,3,6,0
amit,3,13,1,5,2,3,0
nafi,5,7,2,0,2,1,0