
Ponir,20,3,2,4,5,1
Hridoy,13,2,1,6,3,0
Swaccho,12,2,1,5,4,1
Joy,18,4,2,3,6,1
Anik,26,4,4,3,7,2
Arique,17,3,2,4,5,1
Nafi,10,1,0,7,5,0
Rhaiyan,12,3,1,4,4,1
Amit,17,4,2,4,5,1
Digonto,28,5,4,3,6,2

zawad
semanto
rafi
moon
salty


arique
nafi
rhaiyan
amit
digonto



rohan
tama
rizwan
naif
hrafi



ponir
hridoy
swaccho
joy
anik

arique
nafi
rhaiyan
amit
digonto



Exit frags

arique
nafi
rhaiyan
amit
digonto

ponir
hridoy
swaccho
joy
anik


Clutch Count

arique
nafi
rhaiyan
amit
digonto

ponir
hridoy
swaccho
joy
anik 

tier kill exit fk fd assist Clutch

digonto,1,30,0,4,0,7,0
arique,2,27,2,3,1,15,1
naif,3,18,0,3,4,5,0 
rhaiyan,4,14,0,3,4,6,0 
nafi,5,8,0,0,1,4,2 
ponir,2,28,0,2,4,6,2 
hridoy,5,25,2,5,0,4,2
swaccho,4,14,0,2,3,5,1
joy,3,12,0,1,3,3,0
anik,1,3,0,0,3,11,0