anik
hridoy
swaccho
ponir
joy

arique
nafi
rhaiyan
amit
digonto


rohan
tama
rizwan
naif
hrafi


zawad
semanto
rafi
moon
salty

arique
nafi
rhaiyan
amit
digonto
----------------------------------------------------------------------



Exit Frag Map 
zawad
semanto
rafi
moon
salty

arique
nafi 2
rhaiyan
amit
digonto

Clutch Map 
zawad
semanto
rafi
moon
salty 1

arique
nafi
rhaiyan 
amit 1
digonto


Exit Frag Map 2
zawad
semanto
rafi
moon 1
salty

arique
nafi 
rhaiyan
amit
digonto

Clutch Map 2
zawad
semanto 1
rafi
moon 1
salty 1

arique
nafi
rhaiyan 1
amit 1
digonto


Exit Frag Map 3
zawad
semanto
rafi
moon 
salty

arique
nafi 
rhaiyan
amit
digonto

Clutch Map 3
zawad 1
semanto 
rafi
moon 1
salty 1

arique
nafi
rhaiyan 
amit 
digonto




tier kill exit fk fd assist Clutch

anik,1,16,0,4,1,6,0
joy,3,8,0,1,5,9,0
ponir,2,28,2,0,0,9,2
swaccho,4,12,0,0,0,4,0 
hridoy,5,9,0,3,2,3,0 
digonto,1,9,0,0,1,4,0 
rhaiyan,4,14,2,1,0,4,0
arique,2,7,0,2,3,6,0
amit,3,13,1,5,2,3,0
nafi,5,7,2,0,2,1,0



Player Ranking (Highest to Lowest) — Divided by 3

#1 – rhaiyan (Tier 4) : 394.67 pts
#2 – rafi (Tier 4) : 363.33 pts
#3 – nafi (Tier 5) : 305.43 pts
#4 – salty (Tier 1) : 286.67 pts
#5 – moon (Tier 3) : 271.50 pts
#6 – digonto (Tier 1) : 246.67 pts
#7 – amit (Tier 3) : 236.43 pts
#8 – arique (Tier 2) : 226.37 pts
#9 – zawad (Tier 2) : 192.20 pts
#10 – semanto (Tier 5) : 165.83 pts 


