anik
hridoy
swaccho
ponir
joy

arique
nafi
rhaiyan
amit
digonto


rohan
tama
rizwan
naif
hrafi


zawad
semanto
rafi
moon
salty

arique
nafi
rhaiyan
amit
digonto
----------------------------------------------------------------------



Exit Frag Map 
zawad 1
semanto
rafi 1
moon 3
salty 1

anik 1
hridoy
swaccho 1
ponir 
joy



Clutch Map 
zawad
semanto
rafi
moon
salty 

anik
hridoy
swaccho
ponir 1
joy




Exit Frag Map 2
zawad 1
semanto
rafi
moon 2
salty 5

anik
hridoy 1
swaccho 4
ponir 2
joy 2



Clutch Map 2
zawad 1
semanto 1
rafi
moon 
salty

anik
hridoy
swaccho
ponir
joy




Exit Frag Map 3
zawad
semanto
rafi
moon 
salty 1

anik
hridoy
swaccho
ponir
joy 3    

Clutch Map 3
zawad 
semanto 1
rafi
moon 
salty 

anik 1
hridoy
swaccho
ponir
joy




tier kill exit fk fd assist Clutch

anik,1,16,0,4,1,6,0
joy,3,8,0,1,5,9,0
ponir,2,28,2,0,0,9,2
swaccho,4,12,0,0,0,4,0 
hridoy,5,9,0,3,2,3,0 
digonto,1,9,0,0,1,4,0 
rhaiyan,4,14,2,1,0,4,0
arique,2,7,0,2,3,6,0
amit,3,13,1,5,2,3,0
nafi,5,7,2,0,2,1,0



Player Ranking SEMI FINALS

#1 – rhaiyan (Tier 4) : 394.67 pts
#2 – rafi (Tier 4) : 363.33 pts
#3 – nafi (Tier 5) : 305.43 pts
#4 – salty (Tier 1) : 286.67 pts
#5 – moon (Tier 3) : 271.50 pts
#6 – digonto (Tier 1) : 246.67 pts
#7 – amit (Tier 3) : 236.43 pts
#8 – arique (Tier 2) : 226.37 pts
#9 – zawad (Tier 2) : 192.20 pts
#10 – semanto (Tier 5) : 165.83 pts 


Player Ranking FINALS

#1 – hridoy (Tier 5) : 355.43 pts
#2 – anik (Tier 1) : 278.33 pts
#3 – ponir (Tier 2) : 272.17 pts
#4 – rafi (Tier 4) : 270.00 pts
#5 – moon (Tier 3) : 256.93 pts
#6 – salty (Tier 1) : 219.17 pts
#7 – zawad (Tier 2) : 217.20 pts
#8 – semanto (Tier 5) : 179.60 pts
#9 – swaccho (Tier 4) : 158.33 pts
#10 – joy (Tier 3) : 154.93 pts

