
Ponir,20,3,2,4,5,1
Hridoy,13,2,1,6,3,0
Swaccho,12,2,1,5,4,1
Joy,18,4,2,3,6,1
Anik,26,4,4,3,7,2
Arique,17,3,2,4,5,1
Nafi,10,1,0,7,5,0
Rhaiyan,12,3,1,4,4,1
Amit,17,4,2,4,5,1
Digonto,28,5,4,3,6,2

zawad
semanto
rafi
moon
salty


arique
nafi
rhaiyan
amit
digonto


rohan
tama
rizwan
naif
hrafi


Clutch Count

zawad
semanto
rafi
moon
salty

arique
nafi
rhaiyan
amit
digonto

Exit frags

zawad
semanto
rafi
moon
salty

arique
nafi
rhaiyan
amit
digonto


Clutch Count

hrafi
rohan
naif
rezwan
tama 

 

semanto 
rafi 
moon 
salty
zawad 


tier kill exit fk fd assist Clutch

anik,1,21,0,6,1,5,0
swaccho,4,12,0,2,1,6,0
ponir,2,17,2,3,1,3,1
joy,3,12,0,0,1,7,0 
hridoy,5,17,0,2,1,1,0 
hrafi,1,16,0,1,4,5,3 
tama,5,5,0,0,0,8,0
rohan,2,11,0,1,4,1,0
naif,3,9,0,3,5,2,0
rezwan,4,9,1,0,0,5,0